apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: patcher-allow-patching
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: patcher-allow-patching
subjects:
- kind: ServiceAccount
  name: patcher
