apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: acm-metrics
  namespace: open-cluster-management-observability
spec:
  generateBucketName: acm-metrics
  storageClassName: acm-metrics-bucket-storage
