apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: cluster-admins
  annotations:
    kustomize.config.k8s.io/behavior: replace
users:
- aabaris
- chrisstafford
- computate
- dystewart
- joachimweyl
- jtriley
- knikolla
- larsks
- mikthoma
- naved001
- tzumainn
