apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: github-group-sync-token
  namespace: group-sync-operator
spec:
  secretStoreRef:
    name: nerc-cluster-secrets
    kind: ClusterSecretStore
  target:
    name: github-group-sync-token
  data:
  - secretKey: token
    remoteRef:
      key: nerc/nerc-ocp-infra/group-sync-operator/github-group-sync-token
      property: token
