apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- rook-ceph-external-cluster-details.yaml
- default-ingress-certificate.yaml
- default-api-certificate.yaml
- github-group-sync.yaml
