apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  nerc.mghpcc.org/bundle: openshift-serverless-operator
resources:
- ../../base/core/namespaces/openshift-opentelemetry-operator
- ../../base/operators.coreos.com/operatorgroups/openshift-opentelemetry-operator
- ../../base/operators.coreos.com/subscriptions/opentelemetry-product
