apiVersion: batch/v1
kind: Job
metadata:
  name: patch-external-ingress-service
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  template:
    spec:
      restartPolicy: OnFailure
      serviceAccountName: patcher
      containers:
        - name: patcher
          # This is 4.10.42
          image: quay.io/openshift/origin-cli:4.10
          command:
            - bash
            - /scripts/apply-patches.sh
            - /patches
          volumeMounts:
            - name: patch-scripts
              mountPath: /scripts
            - name: patches
              mountPath: /patches

      volumes:
        - name: patch-scripts
          configMap:
            name: patch-scripts

        - name: patches
          configMap:
            name: patches
