apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: patch-external-ingress-service

resources:
  - job.yaml
  - serviceaccount.yaml
  - role.yaml
  - rolebinding.yaml

configMapGenerator:
  - name: patch-scripts
    files:
      - scripts/apply-patches.sh

  - name: patches
    files:
      - patches/router-external-apps.patch.yaml
