apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/cert-manager.io/clusterissuers/letsencrypt-staging-http01
- ../../base/cert-manager.io/clusterissuers/letsencrypt-production-http01
