apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-ingress
commonLabels:
  nerg.mghpcc.org/feature: external-ingress

resources:
  - post-sync-hook
  - certificates/external-apps-ingress-certificate.yaml
  - externalsecrets/nerc-route53-creds.yaml
  - issuers/nerc-external-apps-issuer.yaml
