apiVersion: v1
kind: ConfigMap
data:
  ack-4.11-kube-1.25-api-removals-in-4.12: "true"
  ack-4.12-kube-1.26-api-removals-in-4.13: "true"
metadata:
  annotations:
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    kubernetes.io/description: Record administrator acknowledgments of update gates
      defined in the admin-gates ConfigMap in the openshift-config-managed namespace.
    release.openshift.io/create-only: "true"
  name: admin-acks
  namespace: openshift-config
