apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: vlan-2180-external
spec:
  nodeSelector:
    nerc.mghpcc.org/external-ingress: "true"
  desiredState:
    interfaces:
    - name: bond0.2180
      type: vlan
      state: up
      ipv4:
        enabled: true
        dhcp: true
        auto-routes: false
      vlan:
        base-iface: bond0
        id: 2180
      mtu: 1500
    routes:
      - table-id: 200
        destination: 0.0.0.0/0
        next-hop-address: 199.94.61.1
        next-hop-interface: bond0.2180
    route-rules:
      - ip-from: 199.94.61.0/24
        route-table: 200
