apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: external-apps-ingress-certificate
spec:
  secretName: external-apps-ingress-certificate
  commonName: "*.apps.shift.nerc.mghpcc.org"
  dnsNames:
    - "*.apps.shift.nerc.mghpcc.org"
  issuerRef:
    kind: Issuer
    name: nerc-external-apps-issuer
  duration: 2160h  # 90d
  renewBefore: 360h  # 15d
