kind: ConfigMap
metadata:
  name: lokistack-ca-bundle-custom
  namespace: openshift-operators-redhat
apiVersion: v1
data:
  service-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDUTCCAjmgAwIBAgIIKrNx9Z9iB40wDQYJKoZIhvcNAQELBQAwNjE0MDIGA1UE
    Awwrb3BlbnNoaWZ0LXNlcnZpY2Utc2VydmluZy1zaWduZXJAMTY3NDE1OTg0MjAe
    Fw0yMzAxMTkyMDI0MDFaFw0yNTAzMTkyMDI0MDJaMDYxNDAyBgNVBAMMK29wZW5z
    aGlmdC1zZXJ2aWNlLXNlcnZpbmctc2lnbmVyQDE2NzQxNTk4NDIwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDEKMRzQg0lziZROzEUS5TcUVlF7VXBWtIF
    zEASY53C1u2GOJj4uuGimjriQ47PpZ/8QTPbJxkI1avELza7mWecjtB3MFMdT9P+
    n2OwqClVnRVRdd2yj3HsAQaWNXu9VLFlJLfF6biJLSf2i0Bds7fxFOy2YlKO5DBI
    kYi6vt4Rd/0aAuGgUgKv7Gf9VPgvrxzMP8+ESqlduQiWvldW4cATEVpA4IP5jYWs
    bN7mXG+5sYwvh+Hc2x5wrz6mEtC9KlS489q7Cmkwa5cP1vbUi1T70WCvGj5X61h9
    4h6ri65NTK6MoY+rvMCflKoLufASjo7BBgnF1+JuOMn9ujNreYSnAgMBAAGjYzBh
    MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQuGKmX
    RFIfGlFYBSu7r2EriSB+DjAfBgNVHSMEGDAWgBQuGKmXRFIfGlFYBSu7r2EriSB+
    DjANBgkqhkiG9w0BAQsFAAOCAQEAsv6uIPeyiC74JjWR+2uDJrvFnzcuxSEutH4J
    DmLH0auB0Sp2bHmd9E4lCKbmv3+GhfOt5QaWQEydlZD5w9AF2s2RJ7fB5eyrEZsV
    79VT2IMg1J99AHavBBBbIJ+ojigBpKAGLDWEKd5u+/V4IF+taCmOO33CRWT0jIAq
    OX+CVbzMlPrgvnoQaEnG2Nrioegq99JgrCzPKFNehyyb91YcfMKzxZOTbo8L7LMd
    pyBjKGNqveHyo0GmjWZR+OQ/5Jmt8IZTiu+jGoM7HDqR9EEUZ2QKqFCI7nBgXTyM
    49sCC/+yLpWDR2/VcUeSLQ0fvLSOcWojI3yY51DC/Ff9pAL75w==
    -----END CERTIFICATE-----
